.{
    .name = .c_blosc2,
    .version = "2.21.4-dev",
    .dependencies = .{
        .c_blosc2 = .{
            .url = "git+https://github.com/Blosc/c-blosc2#077a0fb79167c513c365dd26d72e4a7ab72ec728",
            .hash = "N-V-__8AAN9OIQEF-V6JYGiXFkD7oHrek551gaSn3uFSs_1M",
        },
        .lz4 = .{
            .url = "git+https://github.com/allyourcodebase/lz4.git#873969ee73aecb3c35203feaf0b5727b9d02b864",
            .hash = "lz4-1.10.0-5-ewyzw7YNAADOUkQ7M9fjW005oGzxt9b6m0uPd_kQC48z",
        },
        .zstd = .{
            .url = "git+https://github.com/allyourcodebase/zstd.git?ref=1.5.7#01327d49cbc56dc24c20a167bb0055d7fc23de84",
            .hash = "zstd-1.5.7-KEItkJ8vAAC5_rRlKmLflYQ-eKXbAIQBWZNmmJtS18q0",
        },
    },
    .minimum_zig_version = "0.15.2",
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "testing_template_dir",
    },
    .fingerprint = 0x44d08dca0c10c5a2,
}
